<!DOCTYPE>
<html>
	<head>
	<title>AUDERMARS PIGUET</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Herr+Von+Muellerhoff&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
	
	<link rel="stylesheet"   type="text/css"     href="stileoro.css">
	<link rel="website icon"   type="png"     href="img/logom.png">
	</head>


<header>
        <nav class="navigazione">
            <div class="logo-container">
                <img src="img/logom.png" alt="Logo">
                <span class="logoscritta">MR.WATCH</span>
            
		<div id="menu">
        <a href="Homepage.html">Home</a>
        <a href="#about">Chi Siamo</a>
        <a href="#contact">Contatti</a>
		</div>
    </nav>
 </header>
 </html>
 
 
 <div class="titolo2">Audemars Piguet</div>
 
 
 
 <div class="dentroprodotto">
	<img src="img/tra.png" alt="Img 1">
	<img src="img/travis.jpg" alt="Img 2">
	<img src="img/retroap.jpg" alt="Img 3">
</div>


<div class="box">
	<h2>
	L'edizione limitata di 200 pezzi del Royal Oak Perpetual Calendar Openworked "Cactus Jack" è realizzata in ceramica marrone, <br>una novità assoluta per Audemars Piguet, e migliorata
da componenti dotati di rivestimento luminescente verde o blu.</h2>
</div>			


<div class="ele">
<h2>Caratteristiche</h2>
	<ul>
		<li><b>SIZE:
</b>
41 mm</li>
		<li><b>THICKNESS:
</b>
9.9 mm</li>
		<li><b>IMPERMEABILITÀ:</b>
Impermeabile fino a 300 metri</li>
		<li><b>WATER RESISTANCE:
</b>
20 m</li>
	</ul>
</div>	