<!DOCTYPE>
<html>
	<head>
	<title>CARTIER</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Herr+Von+Muellerhoff&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
	
	<link rel="stylesheet"   type="text/css"     href="stileoro.css">
	<link rel="website icon"   type="png"     href="img/logom.png">
	</head>


<header>
        <nav class="navigazione">
            <div class="logo-container">
                <img src="img/logom.png" alt="Logo">
                <span class="logoscritta">MR.WATCH</span>
            
		<div id="menu">
        <a href="Homepage.html">Home</a>
        <a href="#about">Chi Siamo</a>
        <a href="#contact">Contatti</a>
		</div>
    </nav>
 </header>
 </html>
 
 
 <div class="titolo4">Cartier</div>
 
 
 
 <div class="dentroprodotto">
	<img src="img/cartierr.png" alt="Img 1">
	<img src="img/cartt.png" alt="Img 2">
	<img src="img/carti.png" alt="Img 3">
</div>


<div class="box">
	<h2>Orologio Santos de Cartier, modello grande, movimento meccanico a carica automatica, calibro 1847 MC.<br> Cassa in acciaio, corona ettagonale ornata di uno spinello sintetico blu sfaccettato, quadrante verde sfumato, lancette a forma di gladio d’acciaio lucido e materiale luminescente, vetro zaffiro.<h2>
</div>			


<div class="ele">
<h2>Caratteristiche</h2>
	<ul>
		<li><b>CASSA:</b>
39,8 mm, spessore: 9,38 mm.</li>

		<li><b>IMPERMEABILITÀ:</b>
Fino a 100 metri.</li>
		<li><b>CINTURINO:</b>
I nostri cinturini in alligatore rispettano le normative relative alla CITES: Specie - Alligator Mississippiensis. Modalità d’estrazione - Selvaggia. Annesso CITES - Annesso II.</li>
	</ul>
</div>	