<!DOCTYPE>
<html>
	<head>
	<title>MR.WATCH</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Herr+Von+Muellerhoff&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
	<link rel="stylesheet"   type="text/css"     href="stileoro.css">
	<link rel="website icon"   type="png"     href="img/logom.png">
	</head>
	
	<body>
<header>
        <nav class="navigazione">
            <div class="logocont">
                <img src="img/logom.png" alt="Logo">
                <span class="logoscritta">MR.WATCH</span>
            
		<div id="menu">
        <a href="Homepage.html">Home</a>
        <a href="#about">Chi Siamo</a>
        <a href="#contact">Contatti</a>
		</div>
    </nav>
 </header>
 
 
 
 
 <div class="prodotti">
        <div class="prodotto">
            <img src="img/aptravis.png" alt="Prodotto 1">
            <h2>AUDEMARS PIGUET</h2>
            <p>ROYAL OAK
PERPETUAL "CACTUS JACK"</p>
            <a href="ap.html"> <button>COMPRA ORA</button> </a>
        </div>
        <div class="prodotto">
            <img src="img/patek.jpg" alt="Prodotto 2">
            <h2>PATEK PHILIPPE</h2>
            <p>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀NAUTILUS⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</p>
            <a href="patek.html"><button>COMPRA ORA</button></a>
        </div>
        <div class="prodotto">
            <img src= "img/rolex.png" alt="Prodotto 3">
            <h2>ROLEX</h2>
            <p>SUBMARINER
Oyster, acciaio Oystersteel</p>
        <a href="rolex.html"><button>COMPRA ORA</button></a>
        </div>
        <div class="prodotto">
            <img src="img/w1242_tpadding12.webp" alt="Prodotto 4">
            <h2>CARTIER</h2>
            <p>SANTOS DE CARTIER</p>
            <a href="cartier.html"><button>COMPRA ORA</button></a>
        </div>
    </div>
</html>
	
	
