<!DOCTYPE>
<html>
	<head>
	<title>PATEK PHILIPPE</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Herr+Von+Muellerhoff&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
	
	<link rel="stylesheet"   type="text/css"     href="stileoro.css">
	<link rel="website icon"   type="png"     href="img/logom.png">
	</head>


<header>
        <nav class="navigazione">
            <div class="logo-container">
                <img src="img/logom.png" alt="Logo">
                <span class="logoscritta">MR.WATCH</span>
            
		<div id="menu">
        <a href="Homepage.html">Home</a>
        <a href="#about">Chi Siamo</a>
        <a href="#contact">Contatti</a>
		</div>
    </nav>
 </header>
 </html>
 
 
 <div class="titolo3">PATEK PHILIPPE</div>
 
 
 
 <div class="dentroprodotto">
	<img src="img/patek.jpg" alt="Img 1">
	<img src="img/patekdee.jpg" alt="Img 2">
	<img src="img/patekdett.jpg" alt="Img 3">
</div>


<div class="box">
	<h2>Patek Philippe declina il Nautilus Haute Joaillerie Ref. 7118/1450 in una nuova interpretazione in oro bianco, con cassa,<br> lunetta e bracciale ornati da diamanti incastonati a neve e quadrante illuminato da file di pietre che si inscrivono tra le piccole onde in rilievo, tipiche della collezione<br> Nautilus da donna. L’architettura e le accurate finiture del calibro 324 S a carica automatica sono visibili attraverso il fondo in cristallo di zaffiro trasparente. Il bracciale è dotato di un fermaglio déployant brevettato Patek Philippe, reso sicuro da quattro punti di attacco indipendenti. Il nuovo Nautilus Haute Joaillerie è illuminato dal bagliore di 2364 diamanti taglio brillante (11,63 ct) di qualità Top Wesselton Pur.</h2>
</div>			


<div class="ele">
<h2>Caratteristiche</h2>
	<ul>
		<li><b>CASSA:</b>
Movimento meccanico a carica automatica. Calibro 324 S. Secondi al centro.</li>
		<li><b>QUADRANTE:</b>
</li>
Pavé di diamanti, indici e cifre applicati o bruniti con rivestimento luminescente. Placca del quadrante in oro 18 ct.
		<li><b>INCASTONATURA:</b>
283 diamanti: 1,07 ct (quadrante). 456 diamanti: 2,25 ct (cassa). 20 diamanti: 0,03 ct (corona). 1605 diamanti: 8,28 ct (bracciale). Totale teorico di 2364 diamanti: 11,63 ct (modello illustrato).</li>
		<li><b>BRACCIALE</b>
Oro bianco, incastonato di diamanti. Fermaglio déployant Nautilus incastonato.:</li>
	</ul>
</div>	