<!DOCTYPE>
<html>
	<head>
	<title>ROLEX</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Herr+Von+Muellerhoff&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
	
	<link rel="stylesheet"   type="text/css"     href="stileoro.css">
	<link rel="website icon"   type="png"     href="img/logom.png">
	</head>


<header>
        <nav class="navigazione">
            <div class="logo-container">
                <img src="img/logom.png" alt="Logo">
                <span class="logoscritta">MR.WATCH</span>
            
		<div id="menu">
        <a href="Homepage.html">Home</a>
        <a href="#about">Chi Siamo</a>
        <a href="#contact">Contatti</a>
		</div>
    </nav>
 </header>
 </html>
 
 
 <div class="titolo">ROLEX</div>
 
 
 
 <div class="dentroprodotto">
	<img src="img/manorolex.jpg" alt="Img 1">
	<img src="img/grigliarolex.jpeg" alt="Img 2">
	<img src="img/quadranterolex.jpeg" alt="Img 3">
</div>


<div class="box">
	<h2>Al suo lancio nel 1953, il Submariner è il primo orologio da polso subacqueo impermeabile fino a 100 metri di profondità.
	<br> Nel corso degli anni si è evoluto tecnicamente, e la sua impermeabilità è stata aumentata fino a 300 metri.</h2>
</div>			


<div class="ele">
<h2>Caratteristiche</h2>
	<ul>
		<li><b>CASSA:</b>
Oyster, 41 mm, acciaio Oystersteel</li>
		<li><b>LUNETTA:</b>
Girevole unidirezionale graduata 60 minuti, disco in ceramica Cerachrom antiscalfitture, numeri e graduazioni in platino</li>
		<li><b>IMPERMEABILITÀ:</b>
Impermeabile fino a 300 metri</li>
		<li><b>CALIBRO:</b>
3230, Manifattura Rolex</li>
	</ul>
</div>			